\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{EDLD651_finalproj_files/figure-latex/EliottFigure-1.pdf}
\caption{\label{fig:EliottFigure}Figure 1: Trust in People and Changes in Faith due to COVID}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{EDLD651_finalproj_files/figure-latex/SimoneRegressions-1.pdf}
\caption{\label{fig:SimoneRegressions}Regression Plot: Predicting Perceptions of National Unity by Change in Family Closeness during COVID}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{EDLD651_finalproj_files/figure-latex/unnamed-chunk-2-1.pdf}
\caption{\label{fig:unnamed-chunk-2}Global Beliefs of Unity and Family Closeness}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{EDLD651_finalproj_files/figure-latex/unnamed-chunk-3-1.pdf}
\caption{\label{fig:unnamed-chunk-3}Global Beliefs of Unity and Family Closeness: USA VS. S. Korea}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{EDLD651_finalproj_files/figure-latex/unnamed-chunk-4-1.pdf}
\caption{\label{fig:unnamed-chunk-4}Perceptions of Changes in Life due to COVID by Country}
\end{figure*}
